#SERVER
PORT=8000

#FIREBASE
FIREBASE_API_KEY=AIzaSyDzXfUZLIFoEYjRh3bNmYAPT5m-4IdPo14
FIREBASE_AUTH_DOMAIN=amicoreminders-nsfphc.firebaseapp.com
FIREBASE_DATABASE_URL=https://amicoreminders-nsfphc.firebaseio.com
FIREBASE_PROJECT_ID=amicoreminders-nsfphc
FIREBASE_STORAGE_BUCKET=amicoreminders-nsfphc.appspot.com
FIREBASE_MESSAGING_SENDER_ID=248296586218
FIREBASE_APP_ID=1:248296586218:web:117a0862e4c4e31a525093
